spring.application.name=zuul-proxy
server.port=8765

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/




zuul.routes.command.path=/command/**
zuul.routes.command.url=http://localhost:8081
zuul.routes.demonstration.path=/demonstration/**
zuul.routes.demonstration.url=http://localhost:8080


zuul.routes.command.service-id=command
zuul.routes.demostration.service-id=demonstration


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


